# Neuron

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alpha2/uk/neuron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/actions/: BackStand.ubx  FrontStand.ubx  eyesblack.ubx  eyesblue.ubx
app/src/main/assets/xml/: Neutron.xml
app/src/main/java/alpha2/uk/neuron/: DetectionBasedTracker.java  MainActivity.java
app/src/main/jni/: Android.mk  DetectionBasedTracker.cpp  DetectionBasedTracker.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alpha2/uk/neuron/: ExampleUnitTest.java
libraries/opencv/: build.gradle
